{
  "name": "maps",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ana",
  "license": "ISC",
  "dependencies": {
    "bootswatch": "^4.0.0-beta.2",
    "express": "^4.16.2",
    "gmaps": "^0.4.24",
    "jquery": "^3.2.1",
    "moment": "^2.20.0"
  }
}
